<!DOCTYPE html>
<html>
<head>
<style> 
@keyframes squareToCircle {

  0% {
    border-radius: 0 0 0 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    border-radius: 5% 20% 5% 20%;
  }

  50% {
    border-radius: 15% 35% 15% 35%;
  }

  75% {
    border-radius: 30% 45% 30% 45%;
  }

  100% {
    border-radius: 50% 50% 50% 50%;
    background: blue;
    transform: rotate(360deg);
  }
}

.element {
  width: 250px;
  height: 250px;
  background-color: red;
  border: 3px solid black;
  margin: 100px auto;
  outline: 1px solid transparent;

  animation-name: squareToCircle;
  animation-duration: 4s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
</style>
</head>
<body>

<div class="element"></div>

</body>
</html>
